@font-face {
    font-family: "Nunito";
    src: url("./fonts/nunito/Nunito-Regular.woff2");
    font-weight: 400;
}

@font-face {
    font-family: "Nunito";
    src: url("./fonts/nunito/Nunito-Medium.woff2");
    font-weight: 500;
}

@font-face {
    font-family: "Nunito";
    src: url("./fonts/nunito/Nunuto-Semibold.woff2");
    font-weight: 600;
}

@font-face {
    font-family: "Nunito";
    src: url("./fonts/nunito/Nunito-Bold.woff2");
    font-weight: 700;
}

@font-face {
    font-family: "Nunito";
    src: url("./fonts/nunito/Nunito-ExtraBold.woff2");
    font-weight: 800;
}

@font-face {
    font-family: "Nunito";
    src: url("./fonts/nunito/Nunito-Black.woff2");
    font-weight: 900;
}